<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailQuestion">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:id="@+id/img_question"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />

            <LinearLayout
                android:id="@+id/liner_layout_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_question"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal|center_vertical">
                <TextView
                    android:id="@+id/tv_item_question_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_question"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:text="Title"
                    android:textColor="#000000"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:layout_weight="5"/>
                <!--            android:visibility="gone"-->
                <ImageView
                    android:id="@+id/img_question_detail_edit"
                    android:layout_gravity="top"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_edit_dark"/>
            </LinearLayout>

            <View
                android:id="@+id/view_line_x"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignBottom="@+id/liner_layout_title"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="-8dp"
                android:background="#2e2e2e" />


            <TextView
                android:id="@+id/tv_question_date_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_line_x"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="8dp"
                android:text="TextView"
                android:textSize="13sp"
                tools:text="18 nov 2022 | by Ngoc Bao" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_avatar_author"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/view_line_x"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="11dp"
                android:layout_toEndOf="@+id/tv_question_date_author"
                android:src="@drawable/ic_avatar_default" />

            <LinearLayout
                android:id="@+id/layout_like"
                android:layout_below="@+id/tv_question_date_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/img_question_detail_like"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_like_dark" />
                    <TextView
                        android:id="@+id/tv_question_detail_like_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="284"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/img_question_detail_dislike"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_dislike_dark" />
                    <TextView
                        android:id="@+id/tv_question_detail_dislike_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13"/>
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/tv_content_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_like"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:maxHeight="500dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit,rum eiusmod tempor incididunt ut labore et dolut labore et dolore magna magna aliqua?"
                android:textSize="16dp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_comments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_content_question"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="0dp"
                android:paddingBottom="62dp" />


        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="6dp"
        android:paddingBottom="5dp"
        android:weightSum="4">

        <EditText
            android:id="@+id/edt_comment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/edittext_button_style_rounded"
            android:ems="10"
            android:hint=" Write your answer"
            android:inputType="textPersonName"
            android:paddingLeft="6dp" />

        <Button
            android:id="@+id/btn_comment"
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_button_style_rounded"
            android:backgroundTint="#545459"
            android:text="Add"
            android:textAlignment="center" />
    </LinearLayout>
</RelativeLayout>